version = "3.5.8"
align = more
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true
maxColumn = 150
runner.dialect = scala212
align.preset = none
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

rewrite.imports.sort = original

project.excludeFilters = [
  .idea,
  target
]
